{
  "name": "observal",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "e2e": "pnpm --filter web e2e",
    "e2e:list": "pnpm --filter web exec playwright test --list"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "^5.0.7",
      "dompurify": "^3.4.12",
      "postcss": "^8.5.10"
    }
  }
}
